programa
{
	
	funcao inicio() {
		
		inteiro anos, meses, dias, total
		
	    escreva("coloque sua idade completa, começando pelos anos: ")
	    leia(anos)

	    escreva("meses ")
	    leia(meses)

	    escreva("dias ")
	    leia(dias)

        total = anos*365 + meses*30 + dias

         
	    escreva ("você viveu: "+ total + " dias")
	    	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */