programa
{
	
	funcao inicio()
	{ real custo, custof, distribuidor=0.28, imposto=0.45 
	
		escreva("Insira o custo de fábrica: ")
		leia (custo)

		custof= (custo*distribuidor)+(custo*imposto)+custo
          escreva("Custo ao consumidor: "+custof)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */